# demo

./: .classpath  .project  build.gradle  keystore.p12
src/main/java/com/pnc/: CatalogApplication.java
src/main/java/com/pnc/controller/: BookController.java  CatalogController.java
src/main/java/com/pnc/model/: Book.java  Catalog.java  Response.java
src/main/java/com/pnc/properties/: GlobalProperties.java
src/main/java/com/pnc/security/: WebSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/static/: Test.html
