buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.ldap:spring-ldap-core")
    // https://mvnrepository.com/artifact/org.springframework/spring-beans
	//compile group: 'org.springframework', name: 'spring-beans', version: '5.1.6.RELEASE'
    // https://mvnrepository.com/artifact/commons-lang/commons-lang
	//compile group: 'commons-lang', name: 'commons-lang', version: '2.3'
    compile("org.apache.httpcomponents:httpclient")
    compile("org.springframework:spring-tx")
    compile("com.unboundid:unboundid-ldapsdk")
	compile "org.springframework.boot:spring-boot-starter-data-ldap"
	compile "org.springframework.boot:spring-boot-starter-security"
	//compile "org.springframework.boot:spring-boot-starter-web"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
    testCompile("junit:junit")
}